html,
body {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -60px;

    .page-header {
        h1 {
            /* Salt color */
            color: rgb(3, 169, 219);
            font-size: 56px;
            line-height: 36px;
        }
        img {
            width: 80px;
            float: left;
        }
    }
}

/* Set the fixed height of the footer here */
#push,
#footer {
    height: 60px;
}
#footer {
    background-color: #f5f5f5;
    padding-left: 18px;
    padding-top: 5px;
    padding-right: 5px;
    p {
        line-height: 80px;
    }
    border-top: 1px-solid #e5e5e5;
}
.dash-container {
    .sidebar-nav {
        button {
            width: 100%;
            margin-bottom: 5px;
        }
        margin-right: 15px;
        
    }
}

